# kirana

websample/: .classpath  .gitignore  .project  pom.xml
websample/src/main/java/com/generic/core/cache/: InitializeCaches.java  LocationCache.java  SizeCache.java
websample/src/main/java/com/generic/core/config/: ApplicationContext.java  MVCWebApplicationInitializer.java
websample/src/main/java/com/generic/core/model/entities/: .gitignore  Area.java  AreaIdCityId.java  Categories.java  City.java  Items.java  Landmark.java  LandmarkIdAreaId.java  Location.java  ShopIdItemId.java  ShopIdLandmarkId.java  ShopIdLocationId.java  Shops.java  ShopsItems.java  ShopsLandmark.java  ShopsLocations.java  Size.java  Transactions.java  UserInterests.java  Users.java
websample/src/main/java/com/generic/core/onboarding/exceldto/: Excel.java  ExcelCategoryDto.java  ExcelItemsDto.java  ExcelLocationDto.java  ExcelSheetObject.java  ExcelShopItemDto.java  ExcelShopsDto.java  ExcelSizeDto.java
websample/src/main/java/com/generic/core/respository/: AreaRepository.java  CategoriesRepository.java  CityRepository.java  ItemsRepository.java  LandmarkRepository.java  LocationRepository.java  ShopsItemsRepository.java  ShopsLandmarkRepository.java  ShopsLocationsRepository.java  ShopsRepository.java  SizeRepository.java  TransactionsRepository.java  UserInterestsRepository.java  UsersRepository.java
websample/src/main/java/com/generic/core/services/service/: AreaServiceI.java  CategoriesServiceI.java  CityServiceI.java  ItemServiceI.java  LandmarkServiceI.java  LocationServiceI.java  ShopsItemsServiceI.java  ShopsLandmarkServiceI.java  ShopsLocationsServiceI.java  ShopsServiceI.java  SizeServiceI.java  TransactionServiceI.java  UserInterestsServiceI.java  UsersServiceI.java
websample/src/main/java/com/generic/core/services/serviceimpl/: AreaService.java  CategoryService.java  CityService.java  ItemService.java  LandmarkService.java  LocationService.java  ServicesFactory.java  ShopsItemsService.java  ShopsLandmarkService.java  ShopsLocationsService.java  ShopsService.java  SizeService.java  TransactionService.java  UserInterestsService.java  UserService.java
websample/src/main/java/com/generic/core/utilities/: ExcelUtilities.java  Util.java  UtilConstants.java  Validation.java
websample/src/main/java/com/generic/core/validation/functions/: CheckEmail.java  CheckNumeric.java  LengthLessThan.java  ValidationFunction.java
websample/src/main/java/com/generic/core/validation/validate/: GenericValidation.java  ValidationRules.java
websample/src/main/java/com/generic/filter/: SimpleCORSFilter.java
websample/src/main/java/com/generic/rest/constants/: CheckoutType.java  Constants.java  DeliveryDate.java  SessionAttributes.java  SessionStoreConstants.java  Status.java
websample/src/main/java/com/generic/rest/dto/: AreaDto.java  CartDto.java  CategoryDto.java  CityDto.java  ItemDto.java  LandmarkDto.java  LocationDto.java  LoginDto.java  LoginResponseDto.java  ResponseDto.java  ShopDto.java  ShopLandmarkDto.java  SizeDto.java  TransactionDto.java
websample/src/main/java/com/generic/rest/mvc/: CartController.java  DeliveryController.java  LandingController.java  LoginController.java  OnboardingController.java  TestValidation.java
websample/src/main/java/com/generic/rest/mvc/onboarding/: OnboardingController.java  OnboardingUtilController.java
websample/src/main/resources/: application.properties  applicationContext.xml
websample/src/main/webapp/CSS/: custom.css
websample/src/main/webapp/JS/: populateList.js
websample/src/main/webapp/WEB-INF/: web.xml
websample/src/main/webapp/angular/: controller.js
websample/src/main/webapp/jsps/: index.html
websample/src/main/webapp/pages/: footer.html  header.html  loadView.html
websample/src/main/webapp/partial/: view1.html  view2.html
websample/src/test/java/com/beans/: EmployeeTest.java
